<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tutorial 2: Download and Install Python</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://JialiangTan.github.io/vscodetutorial/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.97.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Tutorial 2: Download and Install Python</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="https://JialiangTan.github.io/vscodetutorial/">Home</a></li>
                            
                                <li><a href="https://JialiangTan.github.io/vscodetutorial/about/">About</a></li>
                            
                                <li><a href="https://JialiangTan.github.io/vscodetutorial/post/">Tutorials</a></li>
                            
                                <li><a href="https://JialiangTan.github.io/vscodetutorial/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/username/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fab fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Tutorial 2: Download and Install Python</h2>
        <h5>May 20, 2022</h5>
        

    </div>

    <div align="start" class="content"><!-- raw HTML omitted -->
<p>In this tutorial, you will learn how to download and install Python.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="step-1-check-python">Step 1: Check Python</h2>
<p>First step we need to check if Python is already installed on your laptop. If you are working on a cluster, skip this step, we have taken care of everything.</p>
<p>We can check it via terminal.
First, on your VS Code, click Terminal &gt; New Terminal from top menu to open a new terminal:
<img src="https://JialiangTan.github.io/vscodetutorial/images/python/openterminal1.png" alt="openterminal1"></p>
<p>Below red box is the new terminal we just opened. You will see both your name and your device name from the terminal, as you can see <code>jialiangtan</code> is my name, and <code>Xiaohao</code> is my laptop name.
<img src="https://JialiangTan.github.io/vscodetutorial/images/python/openterminal2.png" alt="openterminal2"></p>
<p>Now we have a terminal, let&rsquo;s check if you have installed Python. Type following command in your terminal and hit enter:</p>
<pre tabindex="0"><code>$ python --version
</code></pre><p>You may see:</p>
<pre tabindex="0"><code>$ python --version
-bash: python: command not found
</code></pre><p>Which means you don&rsquo;t have Python installed.</p>
<p>Or you may see:</p>
<pre tabindex="0"><code>$ python --version
Python 2.x.xx
</code></pre><p>Which means you have Python2 installed. Python2 is outdated, it uses an older syntax for the print function, you need to install Python3 for our class.</p>
<p>If you see:</p>
<pre tabindex="0"><code>$ python --version
Python 3.x.x
</code></pre><p>Great, you have Python installed! You can skip the rest steps.</p>
<p>We will install the newest Python 3.10.4 on step 2. If you have some older versions of Python3 installed (personally I have Python version 3.8.5 installed), that&rsquo;s totally fine.
<img src="https://JialiangTan.github.io/vscodetutorial/images/python/mypython.png" alt="mypython">
It doesn&rsquo;t matter what version of Python3 you installed, as long as it is Python3.</p>
<h2 id="step-2-download-python">Step 2: Download Python</h2>
<p>Visit <a href="https://www.python.org/downloads/">Python Homepage python.org</a> to download and install the newest Python.</p>
<p>If your os is <code>macOS</code>, choose the newest Python package (<a href="(https://www.python.org/ftp/python/3.10.4/python-3.10.4-macos11.pkg)">Python 3.10.4</a>) for macOS to download:
<img src="https://JialiangTan.github.io/vscodetutorial/images/python/macpython.png" alt="python1"></p>
<p>If your os is <code>Windows</code>, click Download &gt; Windows to visit the download page for Windows:
<img src="https://JialiangTan.github.io/vscodetutorial/images/python/windowspython1.png" alt="python1"></p>
<p>Same as macOS, we use the latest Python version (Python 3.10.4):
<img src="https://JialiangTan.github.io/vscodetutorial/images/python/windowspython2.png" alt="python1"></p>
<p>You will see the release note this version:
<img src="https://JialiangTan.github.io/vscodetutorial/images/python/windowspython3.png" alt="python1"></p>
<p>On the <code>bottem</code> of this page, you will find the <code>download</code> links of Python 3.10.4, choose the <a href="https://www.python.org/ftp/python/3.10.4/python-3.10.4-amd64.exe">Windows installer (64-bit)</a> to download.
<img src="https://JialiangTan.github.io/vscodetutorial/images/python/windowspython4.png" alt="python1"></p>
<h2 id="step-3-install-python">Step 3: Install Python</h2>
<p>For macOS, launch python-3.10.4-macos11.pkg that you downloaded in step 2.</p>
<p>Click <code>continue</code> to install:
<img src="https://JialiangTan.github.io/vscodetutorial/images/python/pkg1.png" alt="install"></p>
<p>Agree with the license and click <code>continue</code>:
<img src="https://JialiangTan.github.io/vscodetutorial/images/python/pkg2.png" alt="install"></p>
<p>Click <code>install</code> to install by default (it will ask your password to install):
<img src="https://JialiangTan.github.io/vscodetutorial/images/python/pkg3.png" alt="install"></p>
<p>When the installation is done, you will be noticed &ldquo;Python 3.10.4 was successfully installed!&rdquo;, then you can keep or move the Python Installer to the trash.</p>
<p>Now you should be able to find the Python 3.10 in your Application folder.</p>
<h2 id="step-4-validate-python">Step 4: Validate Python</h2>
<p>To validate Python 3 you just installed, let&rsquo;s open a new terminal from VS Code (in Step 1).</p>
<p>And type the following command in your terminal and hit enter:</p>
<pre tabindex="0"><code>$ python --version
</code></pre><p>Now you should be able see the Python version that we just installed.</p>
<pre tabindex="0"><code>$ python --version
Python 3.10.4
</code></pre></div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

